worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11 valid=1s;

    server {
       listen 80;

       set $alias "node";

       location / {
           root /var/www/html;
           include  /etc/nginx/mime.types;
       }

       location /api {
           rewrite ^/api/(.*) /$1 break;
           proxy_pass  http://$alias:8080;
       }
    }

}
